server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/service_db
#spring.datasource.url = jdbc:sqlite:service_db.db
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = postgres
spring.datasource.password = root
server.error.include-message=always

#spring.datasource.url=jdbc:h2:file:../service_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#server.error.include-message=always
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/service.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service